================================================================================
                CURA-AI WEB APP IMPLEMENTATION PLAN
                    Next.js 14 + React + TypeScript
                        "An AI That Cares"
================================================================================

PROJECT OVERVIEW
================================================================================
Build a modern, responsive Progressive Web App (PWA) for Cura-AI using
Next.js 14 with React and TypeScript, providing a seamless web experience
with mobile-like features.

TARGET FEATURES:
  ✓ Responsive design (desktop, tablet, mobile web)
  ✓ Progressive Web App (installable)
  ✓ Real-time AI chat with streaming
  ✓ Beautiful, modern UI with animations
  ✓ Dark/light theme
  ✓ Offline support
  ✓ Web push notifications
  ✓ SEO optimized


================================================================================
PHASE 1: PROJECT SETUP (Week 1)
================================================================================

1.1 Create Next.js Project
---------------------------
COMMAND:
  npx create-next-app@latest cura-ai-web --typescript --tailwind --app --use-npm
  cd cura-ai-web

OPTIONS SELECTED:
  ✓ TypeScript: Yes
  ✓ ESLint: Yes
  ✓ Tailwind CSS: Yes
  ✓ src/ directory: Yes
  ✓ App Router: Yes
  ✓ Import alias: Yes (@/*)


1.2 Project Structure
---------------------
STRUCTURE:
  cura-ai-web/
  ├── public/
  │   ├── icons/ (PWA icons)
  │   ├── images/
  │   └── manifest.json
  ├── src/
  │   ├── app/
  │   │   ├── (auth)/
  │   │   │   ├── login/
  │   │   │   └── register/
  │   │   ├── (dashboard)/
  │   │   │   ├── chat/
  │   │   │   ├── profile/
  │   │   │   └── settings/
  │   │   ├── layout.tsx
  │   │   ├── page.tsx
  │   │   └── globals.css
  │   ├── components/
  │   │   ├── ui/ (shadcn components)
  │   │   ├── chat/
  │   │   ├── auth/
  │   │   └── layout/
  │   ├── lib/
  │   │   ├── api/
  │   │   ├── hooks/
  │   │   ├── utils/
  │   │   └── validators/
  │   ├── store/
  │   │   ├── auth-store.ts
  │   │   ├── chat-store.ts
  │   │   └── theme-store.ts
  │   ├── types/
  │   │   ├── user.ts
  │   │   ├── message.ts
  │   │   └── conversation.ts
  │   └── config/
  │       ├── constants.ts
  │       └── env.ts
  ├── .env.local
  ├── next.config.js
  ├── tailwind.config.ts
  └── package.json


1.3 Dependencies
----------------
FILE: package.json

INSTALL CORE DEPENDENCIES:
  npm install --save \
    # State Management
    zustand \
    
    # Data Fetching
    @tanstack/react-query \
    axios \
    
    # WebSocket
    socket.io-client \
    
    # Authentication
    next-auth \
    
    # Forms & Validation
    react-hook-form \
    zod \
    @hookform/resolvers \
    
    # UI Components (shadcn/ui)
    @radix-ui/react-dialog \
    @radix-ui/react-dropdown-menu \
    @radix-ui/react-toast \
    @radix-ui/react-avatar \
    @radix-ui/react-switch \
    @radix-ui/react-slot \
    class-variance-authority \
    clsx \
    tailwind-merge \
    
    # Icons
    lucide-react \
    
    # Animations
    framer-motion \
    
    # Toast Notifications
    sonner \
    
    # Markdown (for AI messages)
    react-markdown \
    remark-gfm \
    
    # File Upload
    react-dropzone \
    
    # Date/Time
    date-fns \
    
    # PWA
    next-pwa \
    
    # Utilities
    jwt-decode

INSTALL DEV DEPENDENCIES:
  npm install --save-dev \
    @types/node \
    @types/react \
    @types/react-dom \
    typescript \
    eslint \
    eslint-config-next \
    prettier \
    prettier-plugin-tailwindcss \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin


1.4 Environment Setup
---------------------
FILE: .env.local

CONTENT:
  # API Configuration
  NEXT_PUBLIC_API_URL=http://localhost:8000
  NEXT_PUBLIC_WS_URL=ws://localhost:8000
  
  # NextAuth
  NEXTAUTH_URL=http://localhost:3000
  NEXTAUTH_SECRET=your-secret-key-here
  
  # Feature Flags
  NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
  NEXT_PUBLIC_ENABLE_FILE_UPLOAD=true


1.5 Tailwind Configuration
---------------------------
FILE: tailwind.config.ts

EXTEND WITH CUSTOM DESIGN:
  const config: Config = {
    darkMode: ["class"],
    content: [
      "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
      "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
      "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
    ],
    theme: {
      extend: {
        colors: {
          primary: {
            50: "#eff6ff",
            // ... full scale
            500: "#3b82f6",
            900: "#1e3a8a",
          },
          // Add custom brand colors
        },
        animation: {
          "fade-in": "fadeIn 0.3s ease-in",
          "slide-in": "slideIn 0.3s ease-out",
        },
        keyframes: {
          fadeIn: {
            "0%": { opacity: "0" },
            "100%": { opacity: "1" },
          },
          slideIn: {
            "0%": { transform: "translateY(10px)", opacity: "0" },
            "100%": { transform: "translateY(0)", opacity: "1" },
          },
        },
      },
    },
    plugins: [require("tailwindcss-animate")],
  };


1.6 TypeScript Configuration
-----------------------------
FILE: tsconfig.json

ENSURE STRICT MODE:
  {
    "compilerOptions": {
      "target": "ES2017",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }


================================================================================
PHASE 2: CORE INFRASTRUCTURE (Week 1-2)
================================================================================

2.1 API Client Setup
--------------------
FILE: src/lib/api/client.ts

SETUP AXIOS:
  import axios from 'axios';
  
  export const apiClient = axios.create({
    baseURL: process.env.NEXT_PUBLIC_API_URL,
    timeout: 30000,
    headers: {
      'Content-Type': 'application/json',
    },
  });
  
  // Request interceptor (add auth token)
  apiClient.interceptors.request.use((config) => {
    const token = localStorage.getItem('auth-token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  });
  
  // Response interceptor (handle errors)
  apiClient.interceptors.response.use(
    (response) => response,
    (error) => {
      if (error.response?.status === 401) {
        // Handle unauthorized (redirect to login)
      }
      return Promise.reject(error);
    }
  );


2.2 Type Definitions
--------------------
FILE: src/types/user.ts

TYPES:
  export interface User {
    id: number;
    email: string;
    fullName: string | null;
    avatarUrl: string | null;
    isActive: boolean;
    createdAt: string;
  }
  
  export interface AuthResponse {
    accessToken: string;
    refreshToken?: string;
    user: User;
  }
  
  export interface LoginCredentials {
    email: string;
    password: string;
  }
  
  export interface RegisterData {
    email: string;
    password: string;
    confirmPassword: string;
    fullName: string;
  }

FILE: src/types/message.ts

TYPES:
  export enum MessageRole {
    USER = 'user',
    ASSISTANT = 'assistant',
    SYSTEM = 'system',
  }
  
  export interface Message {
    id: number;
    conversationId: number;
    role: MessageRole;
    content: string;
    createdAt: string;
    metadata?: Record<string, any>;
  }

FILE: src/types/conversation.ts

TYPES:
  export interface Conversation {
    id: number;
    userId: number;
    title: string;
    status: 'active' | 'archived' | 'deleted';
    createdAt: string;
    updatedAt: string;
    lastMessageAt: string | null;
    messageCount?: number;
  }


2.3 State Management (Zustand)
-------------------------------
FILE: src/store/auth-store.ts

STORE:
  import { create } from 'zustand';
  import { persist } from 'zustand/middleware';
  
  interface AuthState {
    user: User | null;
    token: string | null;
    isAuthenticated: boolean;
    isLoading: boolean;
    login: (email: string, password: string) => Promise<void>;
    register: (data: RegisterData) => Promise<void>;
    logout: () => void;
    setUser: (user: User) => void;
  }
  
  export const useAuthStore = create<AuthState>()(
    persist(
      (set) => ({
        user: null,
        token: null,
        isAuthenticated: false,
        isLoading: false,
        login: async (email, password) => {
          set({ isLoading: true });
          try {
            const response = await authService.login(email, password);
            set({
              user: response.user,
              token: response.accessToken,
              isAuthenticated: true,
              isLoading: false,
            });
          } catch (error) {
            set({ isLoading: false });
            throw error;
          }
        },
        logout: () => {
          set({ user: null, token: null, isAuthenticated: false });
          localStorage.removeItem('auth-token');
        },
        // ... other methods
      }),
      { name: 'auth-storage' }
    )
  );

FILE: src/store/chat-store.ts

STORE:
  interface ChatState {
    conversations: Conversation[];
    currentConversation: Conversation | null;
    messages: Message[];
    isLoading: boolean;
    isSending: boolean;
    loadConversations: () => Promise<void>;
    loadMessages: (conversationId: number) => Promise<void>;
    sendMessage: (content: string) => Promise<void>;
    createConversation: (title: string) => Promise<void>;
  }


2.4 React Query Setup
----------------------
FILE: src/lib/api/query-client.ts

SETUP:
  import { QueryClient } from '@tanstack/react-query';
  
  export const queryClient = new QueryClient({
    defaultOptions: {
      queries: {
        staleTime: 60 * 1000, // 1 minute
        refetchOnWindowFocus: false,
      },
    },
  });

FILE: src/app/layout.tsx (UPDATE)

WRAP WITH PROVIDERS:
  'use client';
  
  import { QueryClientProvider } from '@tanstack/react-query';
  import { queryClient } from '@/lib/api/query-client';
  
  export default function RootLayout({
    children,
  }: {
    children: React.ReactNode;
  }) {
    return (
      <html lang="en">
        <body>
          <QueryClientProvider client={queryClient}>
            {children}
          </QueryClientProvider>
        </body>
      </html>
    );
  }


2.5 Theme System
----------------
FILE: src/store/theme-store.ts

STORE:
  interface ThemeState {
    theme: 'light' | 'dark' | 'system';
    setTheme: (theme: 'light' | 'dark' | 'system') => void;
  }
  
  export const useThemeStore = create<ThemeState>()(
    persist(
      (set) => ({
        theme: 'system',
        setTheme: (theme) => {
          set({ theme });
          // Apply theme to document
          if (theme === 'dark') {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
        },
      }),
      { name: 'theme-storage' }
    )
  );


================================================================================
PHASE 3: AUTHENTICATION (Week 2)
================================================================================

3.1 Auth Service
----------------
FILE: src/lib/api/auth-service.ts

METHODS:
  export const authService = {
    login: async (email: string, password: string): Promise<AuthResponse> => {
      const response = await apiClient.post('/auth/login', {
        email,
        password,
      });
      localStorage.setItem('auth-token', response.data.accessToken);
      return response.data;
    },
    
    register: async (data: RegisterData): Promise<AuthResponse> => {
      const response = await apiClient.post('/auth/register', data);
      localStorage.setItem('auth-token', response.data.accessToken);
      return response.data;
    },
    
    logout: async (): Promise<void> => {
      localStorage.removeItem('auth-token');
    },
    
    getCurrentUser: async (): Promise<User> => {
      const response = await apiClient.get('/users/me');
      return response.data;
    },
  };


3.2 Login Page
--------------
FILE: src/app/(auth)/login/page.tsx

FEATURES:
  - Email and password fields
  - Form validation with Zod
  - React Hook Form
  - Loading state
  - Error display
  - Link to register
  - Beautiful gradient design

COMPONENT:
  'use client';
  
  import { useForm } from 'react-hook-form';
  import { zodResolver } from '@hookform/resolvers/zod';
  import * as z from 'zod';
  
  const loginSchema = z.object({
    email: z.string().email('Invalid email'),
    password: z.string().min(6, 'Password must be at least 6 characters'),
  });
  
  export default function LoginPage() {
    const { register, handleSubmit, formState: { errors } } = useForm({
      resolver: zodResolver(loginSchema),
    });
    
    const onSubmit = async (data: z.infer<typeof loginSchema>) => {
      // Handle login
    };
    
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-500 to-purple-600">
        <div className="container mx-auto px-4 py-16">
          <div className="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-lg shadow-xl p-8">
            <h1 className="text-3xl font-bold mb-6">Welcome back</h1>
            {/* Form fields */}
          </div>
        </div>
      </div>
    );
  }


3.3 Register Page
-----------------
FILE: src/app/(auth)/register/page.tsx

FEATURES:
  - Email, password, confirm password, full name
  - Form validation
  - Password strength indicator
  - Link to login


3.4 Auth Middleware
-------------------
FILE: src/middleware.ts

PROTECT ROUTES:
  import { NextResponse } from 'next/server';
  import type { NextRequest } from 'next/server';
  
  export function middleware(request: NextRequest) {
    const token = request.cookies.get('auth-token');
    
    // Protected routes
    if (request.nextUrl.pathname.startsWith('/chat')) {
      if (!token) {
        return NextResponse.redirect(new URL('/login', request.url));
      }
    }
    
    // Auth routes (redirect to dashboard if already logged in)
    if (request.nextUrl.pathname.startsWith('/login')) {
      if (token) {
        return NextResponse.redirect(new URL('/chat', request.url));
      }
    }
    
    return NextResponse.next();
  }


================================================================================
PHASE 4: CHAT INTERFACE (Week 3-4)
================================================================================

4.1 Conversations Sidebar
--------------------------
FILE: src/components/chat/conversations-sidebar.tsx

FEATURES:
  - List of conversations
  - Search bar
  - New conversation button
  - Last message preview
  - Timestamp
  - Active conversation highlight
  - Responsive (collapsible on mobile)

UI:
  - Smooth hover effects
  - Gradient backgrounds
  - Beautiful scrollbar


4.2 Chat Window
---------------
FILE: src/components/chat/chat-window.tsx

FEATURES:
  - Message list (virtualized for performance)
  - Auto-scroll to bottom
  - Message input with auto-resize
  - Send button
  - File upload button
  - AI typing indicator
  - Timestamps

LAYOUT:
  <div className="flex flex-col h-screen">
    <ChatHeader />
    <MessageList messages={messages} />
    <MessageInput onSend={sendMessage} />
  </div>


4.3 Message Components
----------------------
FILE: src/components/chat/message-bubble.tsx

FEATURES:
  - User vs AI styles
  - Markdown rendering for AI messages
  - Code syntax highlighting
  - Copy button
  - Timestamp

COMPONENT:
  export function MessageBubble({ message }: { message: Message }) {
    const isUser = message.role === MessageRole.USER;
    
    return (
      <div className={cn(
        "flex mb-4",
        isUser ? "justify-end" : "justify-start"
      )}>
        <div className={cn(
          "max-w-[70%] rounded-lg px-4 py-2",
          isUser
            ? "bg-blue-500 text-white"
            : "bg-gray-200 dark:bg-gray-700"
        )}>
          {isUser ? (
            <p>{message.content}</p>
          ) : (
            <ReactMarkdown>{message.content}</ReactMarkdown>
          )}
        </div>
      </div>
    );
  }


4.4 WebSocket Integration
--------------------------
FILE: src/lib/api/websocket-service.ts

WEBSOCKET CLIENT:
  import { io, Socket } from 'socket.io-client';
  
  class WebSocketService {
    private socket: Socket | null = null;
    
    connect(conversationId: number, token: string) {
      this.socket = io(process.env.NEXT_PUBLIC_WS_URL!, {
        query: { conversationId, token },
      });
      
      this.socket.on('connect', () => {
        console.log('Connected to WebSocket');
      });
      
      this.socket.on('message', (data) => {
        // Handle incoming message
      });
    }
    
    sendMessage(content: string) {
      this.socket?.emit('message', { content });
    }
    
    disconnect() {
      this.socket?.disconnect();
    }
  }
  
  export const wsService = new WebSocketService();


4.5 Streaming AI Responses
---------------------------
FILE: src/hooks/use-streaming-chat.ts

CUSTOM HOOK:
  export function useStreamingChat(conversationId: number) {
    const [streamingMessage, setStreamingMessage] = useState('');
    const [isStreaming, setIsStreaming] = useState(false);
    
    const sendMessage = async (content: string) => {
      setIsStreaming(true);
      setStreamingMessage('');
      
      const response = await fetch(`${API_URL}/chat/stream`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ conversationId, content }),
      });
      
      const reader = response.body?.getReader();
      const decoder = new TextDecoder();
      
      while (true) {
        const { done, value } = await reader!.read();
        if (done) break;
        
        const chunk = decoder.decode(value);
        setStreamingMessage((prev) => prev + chunk);
      }
      
      setIsStreaming(false);
    };
    
    return { sendMessage, streamingMessage, isStreaming };
  }


================================================================================
PHASE 5: ADDITIONAL FEATURES (Week 4-5)
================================================================================

5.1 User Profile
----------------
FILE: src/app/(dashboard)/profile/page.tsx

FEATURES:
  - Display user info
  - Edit profile form
  - Avatar upload
  - Change password
  - Delete account


5.2 Settings
------------
FILE: src/app/(dashboard)/settings/page.tsx

FEATURES:
  - Theme toggle (light/dark/system)
  - Language selection
  - Notification preferences
  - Data export
  - About & version


5.3 File Upload
---------------
FILE: src/components/chat/file-upload.tsx

FEATURES:
  - Drag and drop
  - File type validation
  - Size validation
  - Upload progress
  - Preview

COMPONENT:
  import { useDropzone } from 'react-dropzone';
  
  export function FileUpload({ onUpload }: { onUpload: (file: File) => void }) {
    const { getRootProps, getInputProps } = useDropzone({
      accept: {
        'image/*': ['.png', '.jpg', '.jpeg'],
        'application/pdf': ['.pdf'],
      },
      maxSize: 10 * 1024 * 1024, // 10MB
      onDrop: (files) => {
        onUpload(files[0]);
      },
    });
    
    return (
      <div {...getRootProps()} className="border-2 border-dashed rounded-lg p-8 text-center cursor-pointer">
        <input {...getInputProps()} />
        <p>Drag & drop file here, or click to select</p>
      </div>
    );
  }


5.4 PWA Setup
-------------
FILE: next.config.js

ADD PWA PLUGIN:
  const withPWA = require('next-pwa')({
    dest: 'public',
    disable: process.env.NODE_ENV === 'development',
  });
  
  module.exports = withPWA({
    // ... other config
  });

FILE: public/manifest.json

PWA MANIFEST:
  {
    "name": "Cura AI",
    "short_name": "Cura",
    "description": "An AI that cares",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }


5.5 Web Push Notifications
---------------------------
FILE: src/lib/services/notification-service.ts

SETUP:
  export class NotificationService {
    async requestPermission() {
      const permission = await Notification.requestPermission();
      return permission === 'granted';
    }
    
    async subscribe() {
      const registration = await navigator.serviceWorker.ready;
      const subscription = await registration.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: VAPID_PUBLIC_KEY,
      });
      
      // Send subscription to backend
      await apiClient.post('/devices/register', {
        fcmToken: subscription.endpoint,
        platform: 'web',
      });
    }
  }


================================================================================
PHASE 6: UI/UX POLISH (Week 5-6)
================================================================================

6.1 Landing Page
----------------
FILE: src/app/page.tsx

FEATURES:
  - Hero section with gradient
  - Features showcase
  - Screenshots
  - CTA buttons
  - Smooth scroll animations
  - Responsive design


6.2 Loading States
------------------
COMPONENTS:
  - Skeleton loaders for conversations
  - Skeleton loaders for messages
  - Spinner for actions
  - Progress bars

FILE: src/components/ui/skeleton.tsx

USE shadcn/ui SKELETON:
  npx shadcn-ui@latest add skeleton


6.3 Error Boundaries
--------------------
FILE: src/components/error-boundary.tsx

COMPONENT:
  'use client';
  
  export function ErrorBoundary({ children }: { children: React.ReactNode }) {
    // Implement error boundary
    // Show friendly error message
    // Optionally report to Sentry
  }


6.4 Animations
--------------
USE FRAMER MOTION:
  import { motion, AnimatePresence } from 'framer-motion';
  
  // Page transitions
  <AnimatePresence>
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -20 }}
    >
      {children}
    </motion.div>
  </AnimatePresence>


6.5 Accessibility
-----------------
FEATURES:
  - Semantic HTML
  - ARIA labels
  - Keyboard navigation
  - Focus management
  - Screen reader support


================================================================================
PHASE 7: TESTING (Week 6-7)
================================================================================

7.1 Unit Tests
--------------
FRAMEWORK: Vitest or Jest

INSTALL:
  npm install --save-dev vitest @testing-library/react @testing-library/jest-dom

FILE: vitest.config.ts

TESTS:
  - Components
  - Stores
  - Utils
  - Hooks

COMMAND:
  npm run test


7.2 E2E Tests
-------------
FRAMEWORK: Playwright

INSTALL:
  npm init playwright@latest

TESTS:
  tests/e2e/auth.spec.ts - Login/Register flow
  tests/e2e/chat.spec.ts - Send message flow
  tests/e2e/profile.spec.ts - Update profile

COMMAND:
  npx playwright test


7.3 Performance Testing
-----------------------
TOOLS:
  - Lighthouse (built into Chrome DevTools)
  - Web Vitals

TARGET METRICS:
  - First Contentful Paint < 1.8s
  - Largest Contentful Paint < 2.5s
  - Time to Interactive < 3.8s
  - Cumulative Layout Shift < 0.1


================================================================================
PHASE 8: DEPLOYMENT (Week 7-8)
================================================================================

8.1 Build Optimization
----------------------
FILE: next.config.js

OPTIMIZATIONS:
  module.exports = {
    images: {
      domains: ['cuwmijnogsjzqznbaoyl.supabase.co'],
    },
    compiler: {
      removeConsole: process.env.NODE_ENV === 'production',
    },
    swcMinify: true,
  };


8.2 Vercel Deployment
---------------------
STEPS:
  1. Connect GitHub repository to Vercel
  2. Configure environment variables
  3. Deploy automatically on push to main

ENVIRONMENT VARIABLES:
  NEXT_PUBLIC_API_URL
  NEXT_PUBLIC_WS_URL
  NEXTAUTH_SECRET


8.3 Custom Domain
-----------------
  1. Purchase domain (e.g., app.cura-ai.com)
  2. Add to Vercel project
  3. Update DNS records
  4. SSL auto-configured


================================================================================
TIMELINE SUMMARY
================================================================================

Week 1:     Project setup, dependencies, infrastructure
Week 2:     Authentication, API integration
Week 3-4:   Chat interface, WebSocket, streaming
Week 4-5:   Additional features (profile, settings, PWA, notifications)
Week 5-6:   UI/UX polish, animations, accessibility
Week 6-7:   Testing (unit, E2E, performance)
Week 7-8:   Deployment, optimization

TOTAL: 8 weeks to production-ready web app


================================================================================
SUCCESS METRICS
================================================================================

Performance:
  - Lighthouse score > 90
  - First Contentful Paint < 1.8s
  - Bundle size < 200KB (gzipped)

User Experience:
  - Responsive on all screen sizes
  - Works offline (PWA)
  - Accessible (WCAG 2.1 AA compliant)

Quality:
  - TypeScript strict mode
  - 80%+ test coverage
  - Zero accessibility violations


================================================================================
END OF WEB IMPLEMENTATION PLAN
================================================================================
